.mini-title
  color: $primary
  letter-spacing: 1px
  font-size: 13px
  line-height: 24px
  border-radius: 12px
  padding: 0 8px
  background: rgba(156, 66, 245, 0.03)
  display: inline-block
  text-transform: uppercase
  &_light
    background: $white