.my-navigation
  padding: 12px 0
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  &__content
    display: flex
    align-items: center
  &__logo
    margin-right: 48px
  &__links
    display: flex
    align-items: center
    list-style-type: none
  &__link
    color: $gray
    font-size: 16px
    line-height: 24px
    &:not(:last-child)
      margin-right: 48px
  &__toggler
    margin-right: 48px
    margin-left: auto
    +xl
      margin-right: 22px
  &__langs
    margin-right: 12px
  &_mobile
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
    background: $white
    max-height: calc(100vh - 100px)
    overflow-y: auto
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    transition: all 0.5s
    &_hide
      transform: translateX(-1000%)
    &__top
      display: flex
      align-items: center
      justify-content: space-between
      padding: 16px 0
    &__logo
      +sm
        max-width: 124px
        img
          width: 100%
    &__menu
      cursor: pointer
      font-size: 30px
      +sm
        font-size: 20px
    &__links
      display: flex
      flex-direction: column
      margin-bottom: 16px
    &__link
      padding: 12px 0 12px 72px
      font-size: 14px
      line-height: 24px
    &__toggler
      flex-direction: row-reverse
      justify-content: space-between
      padding: 12px 5px 12px 72px
      .toggler__placeholder
        margin-left: 0
        font-size: 14px
        line-height: 24px
    &__addition
      display: flex
      align-items: center
      padding: 12px 16px 12px 32px
      cursor: pointer
      &_reg
        margin-bottom: 24px
      .mdi
        margin-left: auto
        color: rgba(20, 16, 41, 0.4)
        font-size: 18px
    &__text
      font-size: 14px
      line-height: 24px
      margin-left: 16px
    &__btn
      width: calc(100% - 48px)
      margin: 24px auto 35px
.my-navigation-mobile-cabinet
  background: $white
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  max-height: calc(100% - 100px)
  overflow-y: auto
  box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.06), 0 4px 8px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  transition: all 0.5s
  &__top
    display: flex
    align-items: center
    padding: 12px 0
    margin-bottom: 16px
  &__name
    font-size: 16px
    line-height: 24px
    font-weight: 600
    margin: auto
  &__back
    display: flex
    align-items: center
    color: $primary
    font-size: 16px
    line-height: 24px
    cursor: pointer
    .mdi
      font-size: 20px
  &__links
    display: flex
    flex-direction: column
  &__link
    display: flex
    width: 100%
    align-items: center
    padding: 12px 17px
    cursor: pointer
    .balance
      margin-left: auto
      font-size: 14px
      line-height: 24px
      color: $light-gray
    &_emp
      margin-bottom: 16px
    &_signOut
      margin: 16px 0 24px
    .mdi
      font-size: 22px
      color: rgba(20, 16, 41, 0.4)
    .text
      margin-left: 16px
      font-size: 14px
      line-height: 24px
.my-navigation-mobile-langs
  background: $white
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  max-height: calc(100% - 100px)
  overflow-y: auto
  box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.06), 0 4px 8px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  transition: all 0.5s
  &__done
    border: none
    background: none
    padding: 0
    color: $primary
    font-size: 16px
    line-height: 24px
    font-weight: 600
  &__addition
    .mdi
      color: $primary
    &:last-child
      margin-bottom: 24px


      