.my-pagination
  display: flex
  align-items: center
  &__arrow
    cursor: pointer
    color: $light-gray
    font-size: 22px
  &__dots
    display: flex
    align-items: center
    margin: 0 8px
  &__dot
    width: 36px
    height: 36px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    line-height: 24px
    cursor: pointer
    color: $light-gray
    &_active
      background: $hover-gray