.my-darkTheme
  background: $main-dark
  .my-navigation
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__link
      color: $white
    &_mobile
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
      &__menu
        color: $white
      &__link
        color: $white
      &__text
        color: $white
      &__addition
        .mdi
          color: rgba(255, 255, 255, 0.4)
  .my-navigation-mobile-langs
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
  .my-navigation-mobile-cabinet
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__link
      color: $white
      .mdi
        color: rgba(224, 224, 255, 0.4)
      &_emp
        .balance
          color: $secondaryWhite
    &__name
      color: $white
  .my-header
    &__text
      color: $secondaryWhite
  .logos
    &__content
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
  .currency
    &__moreCurrency
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
    &__text
      color: $secondaryWhite
  .chooseCard
    background: $main-dark
    &__form
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
  .my-form
    &__title
      color: $white
    &__terms
      color: $secondaryWhite
    &__checkbox
      &::before
        background: rgba(224, 224, 255, 0.02)
        &:hover
          background: rgba(224, 224, 255, 0.04)
  .my-footer
    background: $main-dark
    &__link
      color: $white
    &__social
      background: rgba(224, 224, 255, 0.02)
      .mdi
        color: $secondaryWhite
    &__text
      color: $secondaryWhite
  .bread-crumb
    background: $main-dark
    &__link
      color: $secondaryWhite
      &::after
        opacity: 0.5
      &:last-child
        color: $white
  .exchangeRates
    &__time
      color: $white
  .exchangeTable
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__mainTitle
      color: $white
    &__filter-item
      color: $secondaryWhite
      &_active
        color: $primary
    &__search
      input
        background: rgba(224, 224, 255, 0.02)
        color: $white
        &::placeholder
          color: #e0e0ff
      .mdi
        color: #e0e0ff
    &__title
      color: $white
    &__mobileTitle
      color: $white
    &__cell
      color: $secondaryWhite
    &__text
      &_emp
        color: $white
      &_gray
        color: $secondaryWhite
    &__select
      .multiselect
        &__tags
          background: rgba(156, 66, 245, 0.02) !important
        &__content-wrapper
          box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.24), 0 4px 8px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
          background: #27273e
          border: none
        &__element
          color: $white
        &__option
          &--highlight
            background: rgba(224, 224, 255, 0.02) !important
          &--selected
            background: rgba(224, 224, 255, 0.02) !important
            color: $white
  .my-pagination
    &__dot
      color: $secondaryWhite
      &_active
        background: rgba(224, 224, 255, 0.02)
    &__arrow
      color: $secondaryWhite
  .faq
    &__subtitle
      color: $white
    &-item
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
      &__question
        color: $white
      &__icon
        color: $secondaryWhite
      &__text
        color: $secondaryWhite
  .feedback
    &__rate
      color: $white
    &__followers
      color: rgba(255, 255, 255, 0.8)
    &-item
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
      &__title
        color: $white
      &__review
        color: $secondaryWhite
      &__link
        color: $secondaryWhite
      &__data
        color: $white
      &__place
        color: $secondaryWhite
  .aside
    &__title
      color: $secondaryWhite
      .mdi
        color: $secondaryWhite
    &__link
      color: $secondaryWhite
      &_active
        color: $primary
    &__icon
      color: rgba(224, 224, 255, 0.4)
      &_mobile
        color: $primary
    &__links-list
      box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.24), 0 4px 8px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
      
  .dashboard
    &__title
      .mdi
        color: $secondaryWhite
    .anonCard
      &_add
        background: rgba(224, 224, 255, 0.02)
        .anonCard__logo
          opacity: 0.1
      &__num
        &_gray
          color: rgba(224, 224, 255, 0.12)
      &__dot
        &_gray
          background: rgba(224, 224, 255, 0.12)
      &__icon
        &_gray
          color: rgba(224, 224, 255, 0.4)
  .account
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__abb
      color: $secondaryWhite
    &__name
      color: $white
    &__num
      color: $white
      span
        color: $white
      &_secondary
        color: $secondaryWhite
        &_disabled
          color: rgba(224, 224, 255, 0.12) !important
      &_disabled
        color: rgba(224, 224, 255, 0.12) !important
    &__btn
      background: rgba(224, 224, 255, 0.02)
      color: $secondaryWhite
    &__deposit
      &_gray
        background: rgba(224, 224, 255, 0.02) !important
        color: $white !important
        .mdi
          color: $white !important
  .history
    &__content
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
  .my-table
    &__title
      color: $white
    &__line
      &:hover
        background: rgba(224, 224, 255, 0.02)
    &__cell
      color: $secondaryWhite
      &_date
        color: $white
      &_success
        color: #00ffaa
      &_error
        color: #ff00aa
      &_pending
        color: #eeff00
    &__show
      color: $white
      background: rgba(224, 224, 255, 0.02)
    &__mobile-title
      color: $white
  .payments
    &__link
      color: $secondaryWhite
      &_active
        color: $white
  .payment-form
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__title
      color: $white
    &__arrow
      background: #27273e
      .mdi
        color: rgba(224, 224, 255, 0.4)
    &__commission
      color: $secondaryWhite
  .payment-select-wrapper
    background: rgba(224, 224, 255, 0.02)
    &:hover
      background: rgba(224, 224, 255, 0.04)
    .multiselect
      &__content-wrapper
        box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.24), 0 4px 8px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4) !important
        background-color: #27273e !important
      &__content
        background-color: #27273e !important
      &__option
        &--selected
          background: rgba(224, 224, 255, 0.02) !important
        &--highlight
          background: rgba(224, 224, 255, 0.02) !important

  .my-option-wrapper
    &_withoutSelect
      background: rgba(224, 224, 255, 0.02)
      &:hover
        background: rgba(224, 224, 255, 0.04)
  .my-option
    &__title
      color: $white 
      &::placeholder
        +white-d
    &__placeholder
      color: rgba(224, 224, 255, 0.4)
    &__subplaceholder
      color: rgba(224, 224, 255, 0.4)
    &__small
      +white-d
    &__value
      color: $white
  .trade-form
    &__btns
      background: rgba(224, 224, 255, 0.02)
    &__button
      color: $white
      &_active
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
        background-color: #33334b
  .tradeTable
    &_green
      background: rgba(0, 255, 170, 0.02)
      &::before
        background: #00ffaa
    &_red
      background: rgba(255, 0, 170, 0.03)
      &::before
        background: #ff00aa
    &__title
      color: $white
    &__cell
      +white-d
    &__mobileTitle
      color: $white
  .ordersTable
    &__title
      color: $white
    &__cell
      +white-d
      &_emp
        color: $white
      .status
        &_done
          color: #00ffaa
        &_cancel
          background: rgba(224, 224, 255, 0.02)
          color: $white
    &__mobileTitle
      color: $white
  .prizmMining
    &__top
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
  .my-coin
    &__text
      +white-d
      &_emp
        +white
  .my-currency
    &__text
      +white
      &_emp
        +white-d
  .my-paramining
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    .toggler
      &__placeholder
        &_light
          +white-d
  .my-progress
    &__num
      +white
    &__wrapper
      background: rgba(224, 224, 255, 0.06)
  .my-info
    &__item
      background: rgba(224, 224, 255, 0.02)
    &__title
      +white-d
    &__num
      +white
  .my-calc
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
  .my-rankSlider
    .vue-slide-bar
      background: rgba(224, 224, 255, 0.06)
    &__placeholder
      +white
    &__wallet
      color: rgba(224, 224, 255, 0.4)
  .my-profitItem
    background: rgba(224, 224, 255, 0.02)
    &_green
      background: rgba(0, 255, 170, 0.02)
    &_blue
      background: rgba(0, 187, 255, 0.03)
    &_violet
      background: rgba(195, 45, 225, 0.03)
    &_orange
      background: rgba(255, 94, 0, 0.03)
    &__month
      +white
      &_green
        color: #00ffaa
      &_blue
        color: #00bbff
      &_violet
        color: #c32de1
      &_orange
        color: #ff5e00
    &__emp
      +white-d
  .my-calcTable
    background: rgba(224, 224, 255, 0.02)
    &__title
      +white
    &__cell
      +white-d
      &_w6
        +white
    &__mobileTitle
      +white
  .my-stat
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
  .my-referral
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__text
      +white-d  
  .my-miningHistory
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__title
      +white
    &__cell
      +white-d
      &_emp
        +white
    &__btn
      +white
      background: rgba(224, 224, 255, 0.02)
      &:hover
        background: rgba(224, 224, 255, 0.04)
  .achievement-item
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__plus
      +white-d
    &__title
      +white
    &__desc
      +white-d
  .achievements
    &__completed
      +white-d
    .my-btn
      +white
      box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.12), 0 16px 24px 0 rgba(156, 66, 245, 0.24), 0 2px 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(156, 66, 245, 0.24)
      background-image: linear-gradient(114deg, #ff00aa, #9c42f5 53%, #5d2de1 100%)
      &:hover
        box-shadow: 0 12px 12px -4px rgba(156, 66, 245, 0.12), 0 24px 32px 0 rgba(156, 66, 245, 0.24), 0 4px 4px -1px rgba(27, 10, 82, 0.12), 0 1px 1px 0 rgba(156, 66, 245, 0.24)
        background-image: linear-gradient(to bottom, rgba(224, 224, 255, 0.12), rgba(224, 224, 255, 0.12)), linear-gradient(114deg, #ff00aa, #9c42f5 53%, #5d2de1 100%)
      &:active
        box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.12), 0 8px 16px 0 rgba(156, 66, 245, 0.24), 0 1px 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(156, 66, 245, 0.24)
        background-image: linear-gradient(114deg, #ff00aa, #9c42f5 53%, #5d2de1 100%)
  .vip
    box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.12), 0 16px 24px 0 rgba(156, 66, 245, 0.24), 0 2px 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(156, 66, 245, 0.24)
  .vipItem
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__title
      +white
    &__text
      +white-d
  .settingItem
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__icon
      &_add
        .mdi
          +white
    &__name
      +white
      &_add
        color: rgba(224, 224, 255, 0.12)
    &__value
      +white-d
    &__arrow
      color: rgba(224, 224, 255, 0.4)
      &_add
        color: rgba(224, 224, 255, 0.06)
    &__title
      +white  
    &__subtitle
      +white
    .multiselect
      &__tags
        background: rgba(224, 224, 255, 0.02) !important
      &__single
        color: $white !important
      &__content-wrapper
        box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.24), 0 4px 8px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4) !important
        background-color: #27273e !important
        border: none
      &__content
        background-color: #27273e !important
      &__option
        color: $white
        &--selected
          background: rgba(224, 224, 255, 0.02) !important
        &--highlight
          background: rgba(224, 224, 255, 0.02) !important
  .settingEmail
    &__text
      color: rgba(224, 224, 255, 0.4)
  .regForm
    box-shadow: 0 32px 32px -4px rgba(20, 16, 41, 0.24), 0 64px 96px 0 rgba(20, 16, 41, 0.4), 0 8px 16px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
    &__btn
      color: rgba(224, 224, 255, 0.4)
      &_active
        +white
    &__label
      +white-d
      &:hover
        &::before
          background-color: rgba(224, 224, 255, 0.04)
      &::before
        background: rgba(224, 224, 255, 0.02)
    &__top
      .mdi
        color: rgba(224, 224, 255, 0.24)
    &__forget
      +white-d
  .my-chatContent
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
    background-color: #27273e
  .my-chatUser
    &__icon
      background: rgba(224, 224, 255, 0.02)
      .mdi
        +white 
    &__name
      +white
      &_add
        color: rgba(224, 224, 255, 0.12)
    &__desc
      +white-d
      &_add
        color: rgba(224, 224, 255, 0.12)
      &_online
        +white-d
  .subSettings
    background: rgba(224, 224, 255, 0.02)
    .mdi
      +white-d
    &__options
      box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.24), 0 4px 8px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
      background-color: #27273e
    &__btn
      +white
      &:hover
        background: rgba(224, 224, 255, 0.02)
  .my-message
    &__name
      +white-d
    &__mess
      &_speaker
        +white
        background: rgba(224, 224, 255, 0.02)
    &__time
      +white-d
  .my-chatBottom
    &__textInput
      background: rgba(224, 224, 255, 0.02)
      +white
    &__download
      +white-d
      background: rgba(224, 224, 255, 0.02)
  .congratsForm
    &__text
      +white-d
  .withdrawForm
    &__text
      +white-d
  .cardOrderForm
    &__smallInput
      background: rgba(224, 224, 255, 0.04)
      span
        +white-d
      input
        +white
    &__delivery
      span
        +white-d
    &__label
      +white-d
      &_active
        color: $primary
  .investForm
    .addReviewForm
      &__input
        background: rgba(224, 224, 255, 0.02)
        p
          color: rgba(224, 224, 255, 0.4)
    &__item
      background: rgba(224, 224, 255, 0.02)
      span
        +white
      &_emp
        color: $secondaryWhite !important
  .addReviewForm
    &__input
      background: rgba(224, 224, 255, 0.02)
      p
        color: rgba(224, 224, 255, 0.4)

