=bg($url)
  background-image: url($url)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position-x: center
  background-position-y: center
  background-repeat: no-repeat

=xl
  @media (max-width: 1200px)
    @content

=lg
  @media (max-width: 992px)
    @content

=md
  @media (max-width: 768px)
    @content

=sm
  @media (max-width: 576px)
    @content

=media($name, $value, $size)
  @media (max-width: $size + 'px')
    #{$name}: $value

=xl-one($name, $value)
  @media (max-width: 1200px)
    #{$name}: $value
        
=lg-one($name, $value)
  @media (max-width: 992px)
    #{$name}: $value

=md-one($name, $value)
  @media (max-width: 768px)
    #{$name}: $value

=sm-one($name, $value)
  @media (max-width: 576px)
    #{$name}: $value
=media-b($size)
  @media (max-width: $size + 'px')
    @content

=white()
  color: $white
=white-d()
  color: $secondaryWhite
