body
  font-family: 'Montserrat', sans-serif !important
  font-weight: 500 !important
  font-size: 14px
  line-height: 24px
  color: $gray
a
  color: inherit
  &:hover
    text-decoration: none

button, input, textarea
  outline: none !important

h1
  font-size: 48px !important
  line-height: 48px !important
  letter-spacing: -2px
  font-weight: bold !important
  +sm
    font-size: 36px !important
    line-height: 36px !important
    letter-spacing: -1px
.my-darkTheme
  h1
    color: $white 
  h2
    color: $white
  h3
    color: $white
  h4
    color: $white !important
input
  outline: none !important

h2
  font-weight: bold !important
  font-size: 48px !important
  line-height: 48px !important
  letter-spacing: -2px

h3
  font-size: 24px !important
  line-height: 32px !important
  font-weight: 600 !important

h4
  font-size: 20px !important
  line-height: 28px !important
  color: $white
  font-weight: 600 !important

.my-btn
  border: none
  padding: 12px 24px
  font-size: 16px
  line-height: 1.5
  display: flex
  align-items: center
  border-radius: 24px
  transition: all 0.2s
  cursor: pointer
  font-weight: 600
  justify-content: center
  &__icon
    font-size: 25px
    margin-right: 12px
    line-height: 20px
    color: $primary
    &_small
      font-size: 20px
  &_primary
    box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.12), 0 16px 24px 0 rgba(156, 66, 245, 0.24), 0 2px 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(156, 66, 245, 0.24)
    background-image: linear-gradient(114deg, #ff00aa, #9c42f5 53%, #5d2de1 100%)
    color: $white
    &:hover
      box-shadow: 0 12px 12px -4px rgba(156, 66, 245, 0.12), 0 24px 32px 0 rgba(156, 66, 245, 0.24), 0 4px 4px -1px rgba(27, 10, 82, 0.12), 0 1px 1px 0 rgba(156, 66, 245, 0.24)
      background-image: linear-gradient(to bottom, rgba(224, 224, 255, 0.12), rgba(224, 224, 255, 0.12)), linear-gradient(114deg, #ff00aa, #9c42f5 53%, #5d2de1 100%)
    &:active
      box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.12), 0 8px 16px 0 rgba(156, 66, 245, 0.24), 0 1px 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(156, 66, 245, 0.24)
      background-image: linear-gradient(114deg, #ff00aa, #9c42f5 53%, #5d2de1 100%)
    &_disabled
      box-shadow: 0 0 8px -4px rgba(156, 66, 245, 0.12), 0 0 24px 0 rgba(156, 66, 245, 0.24), 0 0 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(156, 66, 245, 0.24)
      background-image: linear-gradient(114deg, #ff00aa, #9c42f5 53%, #5d2de1 100%)
    &_small
      padding: 6px 16px
      font-weight: 500
      font-size: 14px
      line-height: 24px
  &_secondary
    box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.06), 0 16px 24px 0 rgba(156, 66, 245, 0.12), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12)
    background: $white
    color: $primary
    &:hover
      box-shadow: 0 12px 12px -4px rgba(156, 66, 245, 0.06), 0 24px 32px 0 rgba(156, 66, 245, 0.12), 0 4px 4px -1px rgba(20, 16, 41, 0.06), 0 1px 1px 0 rgba(156, 66, 245, 0.12)
      color: rgba(156, 66, 245, 0.8)
    &:active
      box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.06), 0 8px 16px 0 rgba(156, 66, 245, 0.12), 0 1px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12)
      opacity: 1
    &_disabled
      box-shadow: 0 0 8px -4px rgba(156, 66, 245, 0.06), 0 0 24px 0 rgba(156, 66, 245, 0.12), 0 0 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12)
  &_small
    padding: 8px 16px
    font-size: 14px
    line-height: 20px
    font-weight: 500
  &_disabled
    color: rgba(224, 224, 255, 0.24)
  &_transparent
    background: rgba(156, 66, 245, 0.03)
    color: $primary
    &:hover
      background: rgba(156, 66, 245, 0.06)
    &_small
      padding: 8px 16px
      font-size: 14px
      line-height: 20px
      font-weight: 500
.my-darkTheme
  .my-btn
    &_secondary
      box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.06), 0 16px 24px 0 rgba(156, 66, 245, 0.12), 0 2px 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12), inset 0 2px 6px 0 rgba(156, 66, 245, 0.4)
      background-image: linear-gradient(105deg, #33334b, #27273e 50%, #202036)
      color: $white
      &:hover
        box-shadow: 0 12px 12px -4px rgba(156, 66, 245, 0.06), 0 24px 32px 0 rgba(156, 66, 245, 0.12), 0 4px 4px -1px rgba(27, 10, 82, 0.06), 0 1px 1px 0 rgba(156, 66, 245, 0.12), inset 0 0 8px 0 rgba(156, 66, 245, 0.4)
        background-image: linear-gradient(to bottom, rgba(224, 224, 255, 0.06), rgba(224, 224, 255, 0.06)), linear-gradient(114deg, #33334b, #27273e 50%, #202036 100%)
      &:active
        box-shadow: 0 8px 8px -4px rgba(156, 66, 245, 0.06), 0 8px 16px 0 rgba(156, 66, 245, 0.12), 0 1px 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12), inset 0 3px 12px 0 rgba(156, 66, 245, 0.4)
        background-image: linear-gradient(114deg, #33334b, #27273e 50%, #202036 100%)
      &_disabled
        box-shadow: 0 0 8px -4px rgba(156, 66, 245, 0.06), 0 0 24px 0 rgba(156, 66, 245, 0.12), 0 0 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(156, 66, 245, 0.12), inset 0 0 6px 0 rgba(156, 66, 245, 0.4)
        background-image: linear-gradient(114deg, #33334b, #27273e 50%, #202036 100%)
        opacity: 0.24
      .mdi
        color: $white